Allure Report with Playwright [Screenshots, Videos & Traces]

Step1: Install Allure Report command-line tool
npm install -g allure-commandline --save-dev

Step2: Install the Allure Playwright adapter.
npm install --save-dev allure-playwright

Step3: Add below config in playwright.config.js file.
reporter:[['html'],['allure-playwright']],

Generate Allure Report after the tests are executed:
  allure generate ./allure-results -o ./allure-report --clean
Open the generated report:
  allure open ./allure-report
Step4: Run Playwright tests.
npx playwright test

Step5: Generate Allure Report
npx allure serve allure-results